# jdbc-console-application

./: README.md  pom.xml
src/main/java/com/iot/: App.java  DatabaseConnector.java
src/main/java/com/iot/controller/: CredentialsController.java  GenericController.java  GenreController.java  LabelController.java  PlaylistController.java  UserController.java
src/main/java/com/iot/model/dao/: GenericDAO.java
src/main/java/com/iot/model/dao/implementation/: CredentialsDAO.java  GenreDAO.java  LabelDAO.java  PlaylistDAO.java  UserDAO.java
src/main/java/com/iot/model/entity/: Credentials.java  Genre.java  Label.java  Playlist.java  User.java
src/main/java/com/iot/util/: HibernateUtil.java
src/main/java/com/iot/view/: Menu.java  Printable.java  View.java
src/main/resources/: hibernate.cfg.xml
